{
  // Emit config for the published dist/ (ADR-0065). Per-file ESM JS + .d.ts,
  // no bundler: each src module maps 1:1 to a dist file, so module identity is
  // preserved across subpath imports (Node caches by resolved path). Relative
  // imports use `.js` specifiers (nodenext style), so JS and .d.ts are emitted
  // with correct specifiers as-is — no rewriting or post-processing.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
